# Sheep Counter

## Javafx program to count sheep from an image
* On the fly Threshold adjustment.
* On the fly cluster size changing.

- [x] Generate drop down menues
- [x] Separate to mvc
- [x] Grayscale implemented
- [x] Monochrome filter added
- [x] Threshold primitive set
- [x] Counter implemented
- [x] Sliders added for on the fly adjustments
- [ ] Better Thresholding
- [ ] Put boxes on found clusters
